options{ STATIC = false; JDK_VERSION = "1.8"; }
PARSER_BEGIN(ArithmeticParser)
package javacc;
import java.io.StringReader;

public class ArithmeticParser {
    private Token operando1;
    private StringBuffer operando2 = new StringBuffer();
    private String operacion;

    public Token getOperando1(){
        return this.operando1;
    }
    public String getOperando2(){
        return this.operando2.toString();
    }
    public String getOperacion(){
        return this.operacion;
    }

    public static void main(String[] args) throws Exception {
        ArithmeticParser parser = new ArithmeticParser( System.in ) ;
        parser.Start() ;
    }

}
PARSER_END(ArithmeticParser)

    SKIP :
    {     " "
        | "\t"
        | "\r"
        | "\n"
    }

  TOKEN:{
          <LPAREN: "(">
       |  <RPAREN: ")">
       |  <MULTIPLY:  "*">
       |  <DIVIDE: "/">
       |  <ADD: "+">
       |  <SUBTRACT: "-">
       |  <NUMBER:(["0"-"9"])+>
       |  <CUENTA:(["a"-"z","A"-"Z", "0"-"9"])+>
    }



void Start():{}

    {
        POPERANDO() OPERACION() SOPERANDO(){
    }
    }
void POPERANDO():{}
    {
            <NUMBER>    {operando1 = token;}
        |   <CUENTA>    {operando1 = token;}
    }
void OPERACION():{}
    {
            <MULTIPLY>  {operacion = token.image;}
        |   <DIVIDE>    {operacion = token.image;}
        |   <ADD>       {operacion = token.image;}
        |   <SUBTRACT>  {operacion = token.image;}
    }

void SOPERACION():{}
    {
            <MULTIPLY>
        |   <DIVIDE>
        |   <ADD>
        |   <SUBTRACT>
    }
void SOPERANDO():{}
    {       LOOKAHEAD(2)
            <NUMBER>        {operando2.append(token.image);}
            SOPERACION()     {operando2.append(token.image);}
            SOPERANDO()     {operando2.append(token.image);}
            <EOF>

        |   <CUENTA>        {operando2.append(token.image);}
            SOPERACION()     {operando2.append(token.image);}
            SOPERANDO()     {operando2.append(token.image);}
            <EOF>

        |   <NUMBER>                            {operando2.append(token.image);}
            <EOF>
    }
